{
    "version": 2,
    "builds": [
        {
            "src": "airportDashboard.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/airportDashboard.py"
        }
    ]
}
